server.port = 8090
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fliperama
spring.datasource.username=biffyclyro
spring.datasource.password=nmrih382
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate